{
  "name": "pmj-incentive-crm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "node --env-file-if-exists=.env.local scripts/init-db.mjs",
    "admin:create": "node --env-file-if-exists=.env.local scripts/create-admin.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.6",
    "pg": "8.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "25.9.1",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
